SupperGraph/SupperGraph/Views/MainPage.xaml

<mvvm:SessionStateAwarePage
    x:Class="SupperGraph.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SupperGraph"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:viewModels="using:SupperGraph.ViewModels"
    xmlns:controls="using:SupperGraph.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>

        <viewModels:MainPageViewModel x:Key="ViewModel" />
        <controls:CursorPointControl x:Key="CursorPointControl"/>
        <controls:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter" />
        <controls:DeltaAddNode x:Key="DeltaAddNode"/>
        <controls:EasyGraphToGraphParts x:Key="EasyGraphToGraphParts"/>
        <controls:ToggleButtonOnManipulationDelta x:Key="ToggleButtonOnManipulationDelta"/>
        <controls:EditNodeConverter x:Key="EditNodeConverter"/>
        <controls:EdgeNodeConverter x:Key="EdgeNodeConverter"/>
        <controls:VisibleEdgeFromMenuFlyout x:Key="VisibleEdgeFromMenuFlyout"/>
        <controls:VisibleEdgeToMenuFlyout x:Key="VisibleEdgeToMenuFlyout"/>

        <controls:GraphPartsDataTemplateSelector x:Key="GraphPartsDataTemplateSelector">
            <controls:GraphPartsDataTemplateSelector.EdgeDataTemplate>
                <DataTemplate>
                    <Line Stroke="Black"       
                          X1="{Binding LeftNode.X}"
                          X2="{Binding RightNode.X}"
                          Y1="{Binding LeftNode.Y}"
                          Y2="{Binding RightNode.Y}" />
                </DataTemplate>
            </controls:GraphPartsDataTemplateSelector.EdgeDataTemplate>
            <controls:GraphPartsDataTemplateSelector.NodeDataTemplate>
                <DataTemplate >
                    <ToggleButton   Content="{Binding Name}"
                                    Style="{StaticResource ToggleButtonStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip Placement="Mouse"   BorderThickness="0" >
                                <StackPanel Orientation="Horizontal" Background="GhostWhite">
                                    <TextBlock Text="X=" Width="Auto"/>
                                    <TextBlock Text="{Binding X}" Width="Auto"/>
                                    <TextBlock Text=", Y=" Width="Auto"/>
                                    <TextBlock Text="{Binding Y}" Width="Auto"/>
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout x:Name="MenuFlyout" Placement="Top">
                                <MenuFlyoutItem x:Name="Edit" 
                                                Text="Edit" 
                                                Command="{Binding Source={StaticResource ViewModel}, Path=OpenEditRelayCommand}"
                                                CommandParameter="{Binding}"/>
                                <MenuFlyoutItem x:Name="Delete" 
                                                Text="Delete"
                                                Command="{Binding Source={StaticResource ViewModel},  Path=DeleteCommand}"
                                                CommandParameter="{Binding}"/>
                                <MenuFlyoutItem x:Name="RightNode"
                                                Command="{Binding Source={StaticResource ViewModel}, Path=EdgeVertexNodeRelayCommand}"
                                                Text="Edge from"  
                                                Visibility="{Binding Source={StaticResource ViewModel}, Path=AddEdgeFlyoutProperty, Converter={StaticResource VisibleEdgeFromMenuFlyout}}"
                                                CommandParameter="{Binding}"/>
                                <MenuFlyoutItem x:Name="LeftEdgeUndirect" 
                                                Command="{Binding Source={StaticResource ViewModel}, Path=AddEdgeUndirectRelayCommand}"
                                                Text="Undirect Edge to" 
                                                Visibility="{Binding Source={StaticResource ViewModel}, Path=AddEdgeFlyoutProperty, Converter={StaticResource VisibleEdgeToMenuFlyout}}"
                                                CommandParameter="{Binding}"/>
                                <MenuFlyoutItem x:Name="LeftEdgeDirect" 
                                                Command="{Binding Source={StaticResource ViewModel}, Path=AddEdgeDirectRelayCommand}"
                                                Text="Direct Edge to" 
                                                Visibility="{Binding Source={StaticResource ViewModel}, Path=AddEdgeFlyoutProperty, Converter={StaticResource VisibleEdgeToMenuFlyout}}"
                                                CommandParameter="{Binding}"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="RightTapped">
                                <controls:OpenMenuFlyoutAction />
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="ManipulationDelta">
                                <core:InvokeCommandAction
                Command="{Binding Source={StaticResource ViewModel},  Path=ManipulationDeltaRelayCommand, Mode=OneWay}"
                InputConverter="{StaticResource ToggleButtonOnManipulationDelta}"
                InputConverterParameter="{Binding Source={StaticResource ViewModel}}"/>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="ManipulationCompleted">
                                <core:InvokeCommandAction
                Command="{Binding Source={StaticResource ViewModel},  Path=ManipulationCompletedRelayCommand, Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ToggleButton>
                </DataTemplate>
            </controls:GraphPartsDataTemplateSelector.NodeDataTemplate>
        </controls:GraphPartsDataTemplateSelector>

        <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="ManipulationMode" Value="All"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="ToggleButton" >
                        <Grid  >
                            <VisualStateManager.VisualStateGroups >
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootEllipce" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootEllipce"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootEllipce" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootEllipce"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootEllipce" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootEllipce"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootEllipce"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootEllipce" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootEllipce"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootEllipce" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootEllipce"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootEllipce" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootEllipce"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootEllipce" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootEllipce" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootEllipce"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootEllipce" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootEllipce"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="RootEllipce" 
                                     Width="{TemplateBinding Width}" 
                                     Height="{TemplateBinding Height}" 
                                     Fill="{TemplateBinding Background}" 
                                     Stroke="{TemplateBinding BorderBrush}" 
                                     StrokeThickness="{TemplateBinding BorderThickness}"
                                     IsTapEnabled="False"
                                     IsRightTapEnabled="True"/>
                            <ContentPresenter x:Name="ContentPresenter"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="CanvasBackgroundBrush" Color="Beige" />
        <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="Black" Opacity="0.3" />
        <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="Black" Opacity="0.2" />
        <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="Black" Opacity="0.1" />
        <Style x:Key="NavRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonHoverBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPressedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonCheckedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Name="BackgroundGrid" Width="160"  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="34"
                                           Height="38" 
                                           Text="{TemplateBinding Tag}"
                                           FontFamily="Segoe MDL2 Assets" 
                                           Margin="5,8,5,5" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"/>
                                <ContentPresenter x:Name="ContentPresenter"
                                                  AutomationProperties.AccessibilityView="Raw" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  Content="{TemplateBinding Content}" 
                                                  Grid.Column="1" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  TextWrapping="Wrap" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollMode" Value="Auto" />
            <Setter Property="VerticalScrollMode" Value="Auto" />
            <Setter Property="IsHorizontalRailEnabled" Value="True" />
            <Setter Property="IsVerticalRailEnabled" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ZoomMode" Value="Enabled" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="MouseIndicator" To="NoIndicator">
                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="ScrollBarSeparator" BeginTime="0:0:3" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                             Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                             Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="TouchIndicator" To="NoIndicator">
                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="ScrollBarSeparator" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                             Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                             Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="NoIndicator">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ScrollBarSeparator" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TouchIndicator">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ScrollBarSeparator" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                           Storyboard.TargetProperty="IndicatorMode"
                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                           Storyboard.TargetProperty="IndicatorMode"
                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseIndicator">
                                        <Storyboard>
                                            <FadeInThemeAnimation TargetName="ScrollBarSeparator" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar"
                                           Storyboard.TargetProperty="IndicatorMode"
                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar"
                                           Storyboard.TargetProperty="IndicatorMode"
                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                        Grid.RowSpan="2"
                                                        Grid.ColumnSpan="2"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Margin="{TemplateBinding Padding}" />
                                <ScrollBar x:Name="VerticalScrollBar"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           IsTabStop="False"
                                           Maximum="{TemplateBinding ScrollableHeight}"
                                           Orientation="Vertical"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           Value="{TemplateBinding VerticalOffset}"
                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                           HorizontalAlignment="Right" />
                                <ScrollBar x:Name="HorizontalScrollBar"
                                           IsTabStop="False"
                                           Maximum="{TemplateBinding ScrollableWidth}"
                                           Orientation="Horizontal"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                           Value="{TemplateBinding HorizontalOffset}"
                                           ViewportSize="{TemplateBinding ViewportWidth}" />
                                <Border x:Name="ScrollBarSeparator"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView  OpenPaneLength="160"  
                    CompactPaneLength="48" 
                    DisplayMode="CompactInline" 
                    IsPaneOpen="{Binding Source={StaticResource ViewModel},  Path=IsPaneOpenProperty}"  
                    PaneBackground="LightBlue">
            <SplitView.Pane >
                <GridView x:Name="MenuGridView" SelectionMode="Single" IsTapEnabled="False" >
                    <RadioButton x:Name="HamburgerRadioButton"      Style="{StaticResource NavRadioButtonStyle}" 
                                 Command="{Binding Source={StaticResource ViewModel},  Path=IsOpenSpitViewPanel}"     Tag="&#xE700;" Content="Menu"/>
                    <RadioButton x:Name="Cursor"  Style="{StaticResource NavRadioButtonStyle}" 
                                  Command="{Binding Source={StaticResource ViewModel}, Path=DisabledDelegateCommand }" Tag="&#xE8B0;"    Content="" />
                    <RadioButton x:Name="AddNodeRadioButton"  Style="{StaticResource NavRadioButtonStyle}" 
                                 Command="{Binding Source={StaticResource ViewModel},  Path=AllowAddNodeCommand}"  Tag="&#xEA3A;"    Content="Add Node" />

                    <!--<RadioButton x:Name="DeleteNodeRadioButton"  Style="{StaticResource NavRadioButtonStyle}" 
                                 Command="{Binding Source={StaticResource ViewModel}}"  Tag="&#xEA39;" Content="Delete Node"/>-->

                    <RadioButton x:Name="AddEdgeDirectRadioButton"  Style="{StaticResource NavRadioButtonStyle}" 
                                 Tag="&#xE7EB;"  Content="Add Direct Edge" />
                    <RadioButton x:Name="AddEdgeUndirectRadioButton"  Style="{StaticResource NavRadioButtonStyle}" 
                                 Tag="&#xE174;"  Content="Add Undirect Edge" />
                    <RadioButton x:Name="DeleteEdgeUndirectRadioButton"  Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE894;"  Content="Delete Edge" />
                    <RadioButton x:Name="DeleteGraphRadioButton"  Style="{StaticResource NavRadioButtonStyle}" 
                                 Command="{Binding Source={StaticResource ViewModel},  Path=DeleteGraphCommand}" Tag="&#xE74D;" Content="Delete Graph" />
                </GridView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                        <Grid>
                            <Canvas x:Name="Background" 
                                    IsTapEnabled="False" 
                                    Width="{Binding ActualWidth, ElementName=RootCanvas}"
                                    Height="{Binding ActualHeight, ElementName=RootCanvas}"/>
                            <ItemsControl  x:Name="LayoutRoot" 
                                           ItemsSource="{Binding Source={StaticResource ViewModel}, Path=EasyGraph, Converter={StaticResource EasyGraphToGraphParts}}"
                                           ItemTemplateSelector="{StaticResource GraphPartsDataTemplateSelector}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas x:Name="RootCanvas"  
                                                Opacity="0.5"
                                                IsTapEnabled ="{Binding Source={StaticResource ViewModel},  Path=IsTappedEnableProperty}"  
                                                IsRightTapEnabled="True"
                                                Background="{StaticResource CanvasBackgroundBrush}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="controls:SetterValueBindingHelper.PropertyBinding">
                                            <Setter.Value>
                                                <controls:SetterValueBindingHelper>
                                                    <controls:SetterValueBindingHelper Binding="{Binding X, Converter={StaticResource DeltaAddNode}}"
                                                              PropertyForBinding="Left"
                                                              TypeForBinding="Canvas" />
                                                    <controls:SetterValueBindingHelper Binding="{Binding Y, Converter={StaticResource DeltaAddNode}}"
                                                              PropertyForBinding="Top"
                                                              TypeForBinding="Canvas" />
                                                </controls:SetterValueBindingHelper>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SizeChanged">
                                    <controls:AddGridToBackground/>
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction
                Command="{Binding Source={StaticResource ViewModel},  Path=AddNodeRelayCommand, Mode=OneWay}"
                InputConverter="{StaticResource MouseButtonEventArgsToPointConverter}"
                InputConverterParameter="{Binding ElementName=LayoutRoot}" />
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="PointerMoved">
                                    <core:InvokeCommandAction
                Command="{Binding Source={StaticResource ViewModel},  Path=PointCursoRelayCommand, Mode=OneWay}"
                InputConverter="{StaticResource CursorPointControl}"
                InputConverterParameter="{Binding ElementName=LayoutRoot}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Grid>
                    </ScrollViewer>

                    <Grid x:Name="EditNodePanel" Grid.Column="1" Grid.Row="0" Width="{Binding Source={StaticResource ViewModel}, Path=Width}" Background="LightBlue"  BorderThickness="3,3,3,0" BorderBrush="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Edit node" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Id" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Source={StaticResource ViewModel}, Path=EditNode.NodeId}"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,5,5,5"/>
                        <TextBlock Text="X" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Text="{Binding Source={StaticResource ViewModel}, Path=EditNode.X, Mode=TwoWay}"/>
                        <TextBlock Text="Y" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Text="{Binding Source={StaticResource ViewModel}, Path=EditNode.Y, Mode=TwoWay}"/>
                        <TextBlock Text="Name" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Text="{Binding Source={StaticResource ViewModel}, Path=EditNode.Name, Mode=TwoWay}"/>
                        <StackPanel Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button  Content="Ok" Margin="5" Command="{Binding Source={StaticResource ViewModel}, Path=EditNodeRelayCommand}"/>
                            <Button  Content="Cancel"  Margin="5" Command="{Binding Source={StaticResource ViewModel}, Path=CloseEditRelayCommand}"  />
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0"   BorderThickness="3" BorderBrush="LightGray">
                        <StackPanel Orientation="Horizontal" Background="GhostWhite">
                            <TextBlock Text="X=" Width="Auto" Margin="5,5,0,5"/>
                            <TextBlock Text="{Binding  Source={StaticResource ViewModel}, Path=PointCursor.X}" Width="60" Margin="0,5,5,5"/>
                            <TextBlock Text="Y=" Width="Auto" Margin="5,5,0,5"/>
                            <TextBlock Text="{Binding  Source={StaticResource ViewModel}, Path=PointCursor.Y}" Width="60" Margin="0,5,5,5"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</mvvm:SessionStateAwarePage>
